.App {
  text-align: center;
}

.loading-div {
  height: 100px; 
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.5s ease; 
  overflow: hidden; 
}

.loading-div:not(.active) {
  height: 0;
  padding: 0; 
  margin: 0; 
  opacity: 0; 
  pointer-events: none; 
}

.content {
  margin-top: 20px;
  text-align: center;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-title {
  font-size: 20px;
  font-weight: bold;
}

.navbar-sort select {
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.navbar-sort select:focus {
  outline: none;
  border-color: #007bff;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product-card img {
  max-width: 80%;
  height: auto;
  margin-bottom: 10px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  text-align: center;
}

.product-card p {
  font-size: 14px;
  margin: 8px 0;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

@media (min-width: 480px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .product-card img {
    max-width: 100%;
  }
}
